APP_NAME="Zetetic Elench </>"
APP_ENV=local
APP_KEY=base64:M4EKipyi3LRRv/ZzASw0FdX0mhi4MoOBolk1o7SCTDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zeteticelench
DB_USERNAME=root
DB_PASSWORD=123

QUEUE_CONNECTION=database

UNSPLASH_ACCESS_KEY=ADD-YOUR-UNSPLASH-API-ACCESS-KEY
CALENDARIFIC_API_KEY=ADD-YOUR-CALENDARIFIC-API-KEY

TELESCOPE_ENABLED=false
