APP_NAME="Zetetic Elench </>"
APP_ENV=local
APP_KEY=<php artisan key:generate>
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zeteticelench
DB_USERNAME=root
DB_PASSWORD=123

QUEUE_CONNECTION=database

CALENDARIFIC_API_KEY=ADD-YOUR-CALENDARIFIC-API-KEY

ALGOLIA_APP_ID=ADD-APP-ID
ALGOLIA_SECRET=ADD-SECRET
SCOUT_QUEUE=true
SCOUT_PREFIX=local_

TELESCOPE_ENABLED=false

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

DROPBOX_AUTHORIZATION_TOKEN=ADD-DROPBOX-APP-ACCESS-TOKEN

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
